<com.example.anotherapp.CustomViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    
    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/pager_title_strip"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#222"
        android:textColor="#fff"
        android:textSize="22sp"/>

</com.example.anotherapp.CustomViewPager>