<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/note"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="2"
    android:padding="8dp"
    android:textSize="22sp"
    android:textIsSelectable="false" />
