<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_list_spinner"
        android:actionViewClass="android.widget.Spinner"
        android:icon="@drawable/delete"
        android:showAsAction="ifRoom"
        android:title="@string/choose_list"/>
    <item
        android:id="@+id/menu_remove_note"
        android:icon="@drawable/delete"
        android:showAsAction="ifRoom"
        android:title="@string/remove_note"/>

</menu>