<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
   <!-- <item
        android:id="@+id/menu_select_list"
        android:actionViewClass="android.widget.Spinner"
        android:showAsAction="ifRoom"/> -->

    <item
        android:id="@+id/menu_remove_notes"
        android:icon="@drawable/delete"
        android:showAsAction="ifRoom"
        android:title="@string/remove_lists"/>
    

</menu>